# Macro Assembler
# RD  @7
# RS1 @15
# RS2 @20
# CU5 @20
# CU7 @20

# DECODE_ENTRY(0, CLZ,     "|0110000|00000|.....|001|.....|0010011|"); // OP-IMM (no space)
.macro CLZ rd rs1
    .int 0x60001013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, CTZ,     "|0110000|00001|.....|001|.....|0010011|"); // OP-IMM (no space)
.macro CTZ rd rs1
    .int 0x60101013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, PCNT,    "|0110000|00010|.....|001|.....|0010011|"); // OP-IMM (no space)
.macro PCNT rd rs1
    .int 0x60201013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, ANDC,    "|0100000|.....|.....|111|.....|0110011|"); // OP
.macro ANDC rd rs1 rs2
    .int 0x40007033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, SLO,     "|0010000|.....|.....|001|.....|0110011|"); // OP
.macro SLO rd rs1 rs2
    .int 0x20001033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, SRO,     "|0010000|.....|.....|101|.....|0110011|"); // OP
.macro SRO rd rs1 rs2
    .int 0x20005033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, SLOI,    "|10...|.......|.....|000|.....|0001011|"); // OP-IMM
.macro SLOI rd rs1 imm
    .int 0x20001013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\imm&0x3F)<<20)
.endm

# DECODE_ENTRY(0, SROI,    "|00100|.......|.....|101|.....|0010011|"); // OP-IMM
.macro SROI rd rs1 imm
    .int 0x20005013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\imm&0x3F)<<20)
.endm

# DECODE_ENTRY(0, ROL,     "|0000100|.....|.....|000|.....|0101011|"); // OP
.macro ROL rd rs1 rs2
    .int 0x60001033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, ROR,     "|0110000|.....|.....|101|.....|0110011|"); // OP
.macro ROR rd rs1 rs2
    .int 0x60005033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, RORI,    "|01100|.......|.....|101|.....|0010011|"); // OP-IMM
.macro RORI rd rs1 imm
    .int 0x60005013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\imm&0x3F)<<20)
.endm

# DECODE_ENTRY(0, GREV,    "|0100000|.....|.....|001|.....|0110011|"); // OP
.macro GREV rd rs1 rs2
    .int 0x40001033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm    

# DECODE_ENTRY(0, GREVI,   "|01000|.......|.....|001|.....|0010011|"); // OP-IMM
.macro GREVI rd rs1 imm
    .int 0x40001013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\imm&0x3F)<<20)
.endm

# DECODE_ENTRY(0, SHFL,    "|0000100|.....|.....|001|.....|0110011|"); // OP
.macro SHFL rd rs1 rs2
    .int 0x08001033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm    

# DECODE_ENTRY(0, UNSHFL,  "|0000100|.....|.....|101|.....|0110011|"); // OP
.macro UNSHFL rd rs1 rs2
    .int 0x08005033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm 

# DECODE_ENTRY(0, SHFLI,   "|000010|......|.....|001|.....|0010011|"); // OP-IMM
.macro SHFLI rd rs1 imm
    .int 0x08001013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\imm&0x3F)<<20)
.endm

# DECODE_ENTRY(0, UNSHFLI,  "|000010|......|.....|101|.....|0010011|"); // I-type (UNDEF)
.macro UNSHFLI rd rs1 imm
    .int 0x08005013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\imm&0x3F)<<20)
.endm

# DECODE_ENTRY(0, BEXT,    "|0000100|.....|.....|000|.....|0110011|"); // OP
.macro BEXT rd rs1 rs2
    .int 0x08000033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm    

# DECODE_ENTRY(0, BDEP,    "|0000100|.....|.....|100|.....|0110011|"); // OP
.macro BDEP rd rs1 rs2
    .int 0x08004033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, CMIX,     "|.....|11|.....|.....|010|.....|0110011|"); // R4-type
.macro CMIX rd rs1 rs2 rs3
    .int 0x06002033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20) | ((\rs3&0x1F)<<27)
.endm

# DECODE_ENTRY(0, CMOV,     "|.....|11|.....|.....|011|.....|0110011|"); // R4-type
.macro CMOV rd rs1 rs2 rs3
    .int 0x06003033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20) | ((\rs3&0x1F)<<27)
.endm

# DECODE_ENTRY(0, CLMUL,    "|0000101|.....|.....|000|.....|0110011|"); // OP
.macro CLMUL rd rs1 rs2
    .int 0x0A000033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, CLMULH,   "|0000101|.....|.....|001|.....|0110011|"); // OP
.macro CLMULH rd rs1 rs2
    .int 0x0A001033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, FSL,     "|.....|10|.....|.....|001|.....|0110011|"); // R4-type
.macro FSL rd rs1 rs2 rs3
    .int 0x04001033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20) | ((\rs3&0x1F)<<27)
.endm

# DECODE_ENTRY(0, FSR,     "|.....|10|.....|.....|101|.....|0110011|"); // R4-type
.macro FSR rd rs1 rs2 rs3
    .int 0x04005033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20) | ((\rs3&0x1F)<<27)
.endm

# DECODE_ENTRY(0, MIN,    "|0000101|.....|.....|100|.....|0110011|"); // OP
.macro MIN rd rs1 rs2
    .int 0x0A004033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, MAX,    "|0000101|.....|.....|101|.....|0110011|"); // OP
.macro MAX rd rs1 rs2
    .int 0x0A005033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, MINU,   "|0000101|.....|.....|110|.....|0110011|"); // OP
.macro MINU rd rs1 rs2
    .int 0x0A006033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, MAXU,   "|0000101|.....|.....|111|.....|0110011|"); // OP
.macro MAXU rd rs1 rs2
    .int 0x0A007033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, CRC32_B,  "|0110000|10000|.....|001|.....|0010011|"); // R-type
.macro CRC32_B rd rs1
    .int 0x61001013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, CRC32_H,  "|0110000|10001|.....|001|.....|0010011|"); // R-type
.macro CRC32_H rd rs1
    .int 0x61101013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, CRC32_W,  "|0110000|10010|.....|001|.....|0010011|"); // R-type
.macro CRC32_W rd rs1
    .int 0x61201013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, CRC32_D,  "|0110000|10011|.....|001|.....|0010011|");  // R-type
.macro CRC32_D rd rs1
    .int 0x61301013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, CRC32C_B, "|0110000|11000|.....|001|.....|0010011|"); // R-type
.macro CRC32C_B rd rs1
    .int 0x61801013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, CRC32C_H, "|0110000|11001|.....|001|.....|0010011|"); // R-type
.macro CRC32C_H rd rs1
    .int 0x61901013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, CRC32C_W, "|0110000|11010|.....|001|.....|0010011|"); // R-type
.macro CRC32C_W rd rs1
    .int 0x61A01013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, CRC32C_D, "|0110000|11011|.....|001|.....|0010011|");  // R-type
.macro CRC32C_D rd rs1
    .int 0x61B01013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, BMATXOR,    "|0000101|.....|.....|010|.....|0110011|"); // OP
.macro BMATXOR rd rs1 rs2
    .int 0x0A002033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, BMATOR,     "|0000101|.....|.....|011|.....|0110011|"); // OP
.macro BMATOR rd rs1 rs2
    .int 0x0A003033 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15) | ((\rs2&0x1F)<<20)
.endm

# DECODE_ENTRY(0, BMATFLIP, "|0110000|00011|.....|001|.....|0010011|"); // R-type
.macro BMATFLIP rd rs1
    .int 0x60301013 | ((\rd&0x1F)<<7) | ((\rs1&0x1F)<<15)
.endm

# DECODE_ENTRY(0, CRC32C_D, "|0110000|11011|.....|001|.....|0010011|"); // R-type

# DECODE_ENTRY(0, NEG,  "|011|000|...|00000|01|");
.macro CNEG rd
    .short 0x6001 | ((\rd&0x7)<<7)
.endm

# DECODE_ENTRY(0, NOT,  "|011|001|...|00000|01|");
.macro CNOT rd
    .short 0x6401 | ((\rd&0x7)<<7)
.endm

# DECODE_ENTRY(0, BREV, "|011|010|...|00000|01|");
.macro CBREV rd
    .short 0x6801 | ((\rd&0x7)<<7)
.endm
