clz,ctz,pcnt 00000000
clz,ctz,pcnt ffffffff

clz,ctz,pcnt,sext.b,sext.h d77b6ecd
clz,ctz,pcnt,sext.b,sext.h 36a9a6d7
clz,ctz,pcnt,sext.b,sext.h 219954ae
clz,ctz,pcnt,sext.b,sext.h 91f3a75b
clz,ctz,pcnt,sext.b,sext.h 6723f89c
clz,ctz,pcnt,sext.b,sext.h 6042e65d

crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w d77b6ecd
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 36a9a6d7
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 219954ae
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 91f3a75b
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 6723f89c
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 6042e65d

andn,orn,xnor,pack,packh,packu,bfp,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,gorc,grev 778bd1db def3c035
andn,orn,xnor,pack,packh,packu,bfp,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,gorc,grev ffaace79 11e15d6b
andn,orn,xnor,pack,packh,packu,bfp,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,gorc,grev 04bc5eac 33397f4e
andn,orn,xnor,pack,packh,packu,bfp,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,gorc,grev 40ee4840 18331b85
andn,orn,xnor,pack,packh,packu,bfp,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,gorc,grev 5a0d8ae2 faafb8a6
andn,orn,xnor,pack,packh,packu,bfp,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,gorc,grev cccb9502 de163e74

slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr 522a1063 d2d6b642
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr 8a671b8c 5b4289cf
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr 02eb0801 81920806
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr 43737b61 57861f11
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr f20d8a82 1ceb0c11
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr 9543c51a 9a48a02c

sh1add,sh2add,sh3add 522a1063 d2d6b642
sh1add,sh2add,sh3add 8a671b8c 5b4289cf
sh1add,sh2add,sh3add 02eb0801 81920806
sh1add,sh2add,sh3add 43737b61 57861f11
sh1add,sh2add,sh3add f20d8a82 1ceb0c11
sh1add,sh2add,sh3add 9543c51a 9a48a02c

gorci,grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 522a1063 =3
gorci,grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 8a671b8c =5
gorci,grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 02eb0801 =17
gorci,grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 43737b61 =24
gorci,grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti f20d8a82 =25
gorci,grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 9543c51a =31

shfli,unshfli 522a1063 =0
shfli,unshfli 8a671b8c =1
shfli,unshfli 02eb0801 =3
shfli,unshfli 43737b61 =7
shfli,unshfli f20d8a82 =11
shfli,unshfli 9543c51a =13

fsl,fsr,cmix,cmov 5dd79cfa c4ed4893 987a10dd
fsl,fsr,cmix,cmov 9c6f7aa2 fcae8655 02a2826c
fsl,fsr,cmix,cmov a8a22391 1b4286dd 988c0022
fsl,fsr,cmix,cmov 430b3272 2b77485c 8b8e8f3e
fsl,fsr,cmix,cmov add85909 116023b7 29d882a1
fsl,fsr,cmix,cmov 00000000 2ba53005 b208965f

fsri 5dd79cfa c4ed4893 =3
fsri 9c6f7aa2 fcae8655 =5
fsri a8a22391 1b4286dd =17
fsri 430b3272 2b77485c =24
fsri add85909 116023b7 =25
fsri 81c0d967 2ba53005 =31


################################
## Test Vectors from MCY

andn,orn,xnor 1b17cae5 f91bf443
andn,orn,xnor 9d11f46b 88a17c6f
andn,orn,xnor d83d7fff 008800e2
andn,orn,xnor 22000412 07fffbdd
andn,orn,xnor f7ef0b32 ebffafa5
andn,orn,xnor d3610008 d3ddcdef

bdep 00446020 800cbfff
bdep 00c106e0 096008f1
bdep 0118b98f 7f0d5000
bdep 02900320 e8b8f93a
bdep 0396d751 aefc6000
bdep 1474e58c a7833f8c
bdep 2e00975c beffffe9
bdep 3198b004 3afc39d7
bdep 4100a21c 4fff9f0d
bdep 52418001 07ffedee
bdep 556eebb3 c1ffffff
bdep 5dcdf7ff 5cd2fff7
bdep 65bd8936 6d691480
bdep 7303a419 7303fdd8
bdep 81008001 885d59ad
bdep 819fdb06 ffffffff
bdep 82826344 d8fff61d
bdep 90044501 00efb8ff
bdep a0bc0ecf d3cbfdfe
bdep af59b587 39ff8156
bdep ba730f6e fffff06a
bdep beb30450 bbbd38f0
bdep d93f1362 d93f15f4
bdep dee2b284 feafffff
bdep e37a0104 1d01ffff
bdep ebcd54d6 0160ffff
bdep feb971d4 b7ffffe7

bext 201450ef d603fbf5
bext 2f197810 c410ffc0
bext 3c010000 c0e71b2f
bext 4e817b27 f50f0000
bext 52100032 72ff06e1
bext 62680100 8f089018
bext 8005f1fb fff8ff00
bext 86931fbf a10d0040
bext 8948d029 00001800
bext 89fd4240 ff4fffbf
bext bec13108 85082aff
bext c0a4c2ad bbb0cf0e
bext c205b002 be0bffd5
bext c6400100 1c3fc1ff
bext eb96f4e4 e0ffffd3
bext f93cffff d706ffff

bfp 00800020 cce533a0
bfp 09280a31 bf04fb41
bfp 09a4cf49 e07b9586
bfp 0a0b00ea 708e0000
bfp 0b9902f0 e0f38101
bfp 1000000a 9421d2a1
bfp 1098a082 0d15ff77
bfp 21f14000 35790ba0
bfp 2e3c4800 007d3302
bfp 32446088 0f30013d
bfp 3808c26c 00141913
bfp 3e32c233 649f3a6b
bfp 439347fc 10ff6361
bfp 46805d70 461e171c
bfp 55763aff cb3a5063
bfp 65000004 721c1db0
bfp 65720785 874e9a8a
bfp 65e554ce 73e100c4
bfp 6ef00014 3ee6ccda
bfp 70008040 0f1ffd0f
bfp 7f88d058 3788c080
bfp 803dc580 60f6f187
bfp 8699861f 8341a420
bfp 96522017 90e946ad
bfp 9a5072ac 5b343f99
bfp a07646d2 c70b0bbf
bfp a1e6026d f5b8607a
bfp a2000004 e0dd3861
bfp bc83790a 0b007ee4
bfp bf727c82 63c2cffb
bfp c008a4b5 01839495
bfp c1000002 753702f0
bfp c191c15a 8707f0cb
bfp f4e48c21 f70cd616
bfp f991964e f08b494d

clmul,clmulh,clmulr fa829000 c0000040

clz,ctz,pcnt 0000000a
clz,ctz,pcnt 00000011
clz,ctz,pcnt 00500002
clz,ctz,pcnt 01000000
clz,ctz,pcnt 01960000
clz,ctz,pcnt 02d80096
clz,ctz,pcnt 05180400
clz,ctz,pcnt 0800000a
clz,ctz,pcnt 317ff49a
clz,ctz,pcnt 40800429
clz,ctz,pcnt 86400000
clz,ctz,pcnt c4434000
clz,ctz,pcnt cbcd6a07
clz,ctz,pcnt ffffebff

cmix eb29f6d6 0039ff79 e8b7098a
cmix 2e8e213f 0131d6ea 00000000
cmix 0978be09 08800000 80010001
cmix b735c043 08c83aa0 40020082
cmix 14b5e101 3867b8a7 0ff1097e
cmix 50002023 40000410 00000100
cmix a5a832a3 68810625 288913fb
cmix 2d280704 8017d9d9 12ef4a58
cmix 43bda82c 87b2a825 1ba7f686
cmix 0a3b9fe9 9288ff06 0961b8b5
cmix 00090e19 92f4b235 0103b20e
cmix f8e67357 96397276 71e40a26
cmix 5dd656a2 b001085f a9610018
cmix a0ca9fe8 ca800015 ac800fe8

cmov 00000000 00000010 cf621d70
cmov 00000000 009028c2 20000000
cmov 00000000 10000000 00020000
cmov 00000000 f232fb4e f25d0cb2
cmov 00000000 fdf64be6 ffe44ba6
cmov 00000006 00000001 00000000
cmov 00000080 6061f39d 6061fb9d
cmov 000000c0 69345248 69345348
cmov 00000100 00000002 00280000
cmov 00020000 00000080 00800080
cmov 031c0eea fbf365be 34f67ff6
cmov 30000000 88012009 08012009
cmov b2fb7fb8 f174028f 6308beaf

crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 00000000
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 00000004
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 0000002d
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 00000a80
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 00000dd7
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 00156892
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 0020aa01
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 002f74a0
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 00f03303
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 020010d3
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 020010db
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 04000004
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 06652557
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 06807dd5
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 08000ef5
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 08015886
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 0806a022
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 0810691e
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 10080084
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 1c48c7c4
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 27f33a8a
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 28083074
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 29a94208
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 42050184
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 561a6628
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 5ffbac3e
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 72a10106
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 809ffe48
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 80a27fee
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 820417c0
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w a9000610

fsl,fsr 00001bdd 14f1c453 000edbdd
fsl,fsr 09ab16a5 f5c6039e 738e3634
fsl,fsr 0f8ac084 00000623 b8000000
fsl,fsr 17be70ba 8880012c 80002f7d
fsl,fsr 2180cfc6 932371df 69886888
fsl,fsr 261b1821 ffbf0206 101a3032
fsl,fsr 4633c5ff a00f0b00 b954001f
fsl,fsr 7d5dfeff 00700251 2001fc81
fsl,fsr 7e5c8f54 00f27826 1ca80024
fsl,fsr 8227801f 0211d0d9 5701ab3f
fsl,fsr 967270fd ffffffd6 424bc000
fsl,fsr 9c8002d4 0000009b a4860682
fsl,fsr b5b1a381 b1a6a107 8138d3df
fsl,fsr bab70ce0 5003b62a 0296e280
fsl,fsr ec52b31a 48134b70 cf036277
fsl,fsr f37e1e5f ba4e154b 0243a888
fsl,fsr fb85ff9d 00000417 7b84fc1d

fsri 4227bfff 5003b62a =0x19
fsri e3040043 48134b70 =0x00
fsri ffffff07 ba4e154b =0x1f

gorc,grev 00002000 40f01f17
gorc,grev 00120210 c6fe507a
gorc,grev 00200900 f9fceffe
gorc,grev 002c80c0 e2d30092
gorc,grev 04000018 2d4792d3
gorc,grev 08c03000 3fef8b13
gorc,grev 0e030000 0000000b
gorc,grev 80031100 efea7d18
gorc,grev 82200401 821d8858
gorc,grev c480e100 4480874c

gorci,grevi 00000281 =0x13
gorci,grevi c0002800 =0x1c

min,max,minu,maxu 00000040 00020000
min,max,minu,maxu 00100000 00000000
min,max,minu,maxu 001815fa 001815db
min,max,minu,maxu 0263faf0 006af6f4
min,max,minu,maxu 1051ac9a 1051a9d8
min,max,minu,maxu 16070000 15020090
min,max,minu,maxu 17d47fc4 17d47fc6
min,max,minu,maxu 382e991b 382e999b
min,max,minu,maxu 3f025f9f 3f025f9e
min,max,minu,maxu 40000000 40000200
min,max,minu,maxu 41040098 41000098
min,max,minu,maxu 5332ff01 5332ff0c
min,max,minu,maxu 5583d725 5513f76d
min,max,minu,maxu 8ba9ff2d 8bf5ff1d
min,max,minu,maxu 9e7f57ab 5ebf0000
min,max,minu,maxu a4dbf37b a4dbf39b
min,max,minu,maxu b58ff25f b59df27d
min,max,minu,maxu b5a168d9 b5a17d31
min,max,minu,maxu bdf3d8b0 bfe2dcb0
min,max,minu,maxu bfecbc33 bfe6bd33
min,max,minu,maxu bff3d8b0 bfe2dcb0
min,max,minu,maxu c104001f c104001d
min,max,minu,maxu de7ca325 de7ca724
min,max,minu,maxu def06600 def06400
min,max,minu,maxu e9767dca fc05cdf8
min,max,minu,maxu effc84b1 effd84b1
min,max,minu,maxu ffe2f8b0 ffe2dcb0

slo,sro,rol,ror 12ecc6b6 1750a9be
slo,sro,rol,ror 43f5e818 6486f805
slo,sro,rol,ror 44e417d0 4e13941f
slo,sro,rol,ror 4a48fd54 2000023e
slo,sro,rol,ror 7bf2539c c7ef0f0e

sloi,sroi,rori c8680132 =0x1d

sbclr,sbset,sbinv,sbext 00022c4a 5280c5d0
sbclr,sbset,sbinv,sbext 00040011 b4946212
sbclr,sbset,sbinv,sbext 00840094 080006c0
sbclr,sbset,sbinv,sbext 008a00b0 9c1d04b9
sbclr,sbset,sbinv,sbext 10000085 83262662
sbclr,sbset,sbinv,sbext 1340282b 0000061b
sbclr,sbset,sbinv,sbext 2afd97a8 3002c6d8
sbclr,sbset,sbinv,sbext 49484c00 4975d377
sbclr,sbset,sbinv,sbext 5f77971c 7601006a
sbclr,sbset,sbinv,sbext 6e136617 68356560
sbclr,sbset,sbinv,sbext 74108058 0adcd03a
sbclr,sbset,sbinv,sbext 7ffd8efc 7bb326df
sbclr,sbset,sbinv,sbext 822004fa 16d7df1c
sbclr,sbset,sbinv,sbext 85280b88 90c24215
sbclr,sbset,sbinv,sbext 980807fd 980a07d2
sbclr,sbset,sbinv,sbext 9d233768 0c00020d
sbclr,sbset,sbinv,sbext b4110962 64552f5c
sbclr,sbset,sbinv,sbext bf8b47cf e98014eb
sbclr,sbset,sbinv,sbext dff47340 00c505c1
sbclr,sbset,sbinv,sbext e46d3d40 000806db
sbclr,sbset,sbinv,sbext f044ff7a b6c01b9a
sbclr,sbset,sbinv,sbext fe4e45fd cb4ef3f7
sbclr,sbset,sbinv,sbext fffff31c fffffbc6
sbclr,sbset,sbinv,sbext fffffdfc 6d39aa61

sbclri,sbseti,sbinvi,sbexti 1014c66e =0xc
sbclri,sbseti,sbinvi,sbexti 1a3c3257 =0x8
sbclri,sbseti,sbinvi,sbexti 88061100 =0x2
sbclri,sbseti,sbinvi,sbexti febefbcc =0x16

shfl,unshfl 00d321db 4ae7185c
shfl,unshfl 0f3ff336 4b10a48e
shfl,unshfl f807f882 a200000e
