clz,ctz,pcnt 00000000
clz,ctz,pcnt ffffffff

clz,ctz,pcnt d77b6ecd
clz,ctz,pcnt 36a9a6d7
clz,ctz,pcnt 219954ae
clz,ctz,pcnt 91f3a75b
clz,ctz,pcnt 6723f89c
clz,ctz,pcnt 6042e65d

crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w d77b6ecd
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 36a9a6d7
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 219954ae
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 91f3a75b
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 6723f89c
crc32.b,crc32.h,crc32.w,crc32c.b,crc32c.h,crc32c.w 6042e65d

andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev 778bd1db def3c035
andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev ffaace79 11e15d6b
andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev 04bc5eac 33397f4e
andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev 40ee4840 18331b85
andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev 5a0d8ae2 faafb8a6
andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev cccb9502 de163e74

slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr 522a1063 d2d6b642
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr 8a671b8c 5b4289cf
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr 02eb0801 81920806
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr 43737b61 57861f11
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr f20d8a82 1ceb0c11
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr 9543c51a 9a48a02c

grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 522a1063 =3
grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 8a671b8c =5
grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 02eb0801 =17
grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 43737b61 =24
grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti f20d8a82 =25
grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 9543c51a =31

shfli,unshfli 522a1063 =0
shfli,unshfli 8a671b8c =1
shfli,unshfli 02eb0801 =3
shfli,unshfli 43737b61 =7
shfli,unshfli f20d8a82 =11
shfli,unshfli 9543c51a =13

fsl,fsr,cmix,cmov 5dd79cfa c4ed4893 987a10dd
fsl,fsr,cmix,cmov 9c6f7aa2 fcae8655 02a2826c
fsl,fsr,cmix,cmov a8a22391 1b4286dd 988c0022
fsl,fsr,cmix,cmov 430b3272 2b77485c 8b8e8f3e
fsl,fsr,cmix,cmov add85909 116023b7 29d882a1
fsl,fsr,cmix,cmov 00000000 2ba53005 b208965f

fsri 5dd79cfa c4ed4893 =3
fsri 9c6f7aa2 fcae8655 =5
fsri a8a22391 1b4286dd =17
fsri 430b3272 2b77485c =24
fsri add85909 116023b7 =25
fsri 81c0d967 2ba53005 =31


################################
## Test Vectors from MCY

bdep       00c106e0 096008f1
bdep       81008001 885d59ad
bext       8005f1fb fff8ff00
bext       bec13108 85082aff
clmul      fa829000 c0000040
clz        0000000a
clz        00500002
clz        0800000a
clz        40800429
cmov       00000001 00000006 00000000
cmov       f232fb4e 00000000 f25d0cb2
ctz        86400000
max        382e991b 382e999b
max        41040098 41000098
max        de7ca325 de7ca724
maxu       00100000 00000000
maxu       a4dbf37b a4dbf39b
maxu       bdf3d8b0 bfe2dcb0
maxu       e9767dca fc05cdf8
maxu       ffe2f8b0 ffe2dcb0
min        1051ac9a 1051a9d8
min        5583d725 5513f76d
minu       b5a168d9 b5a17d31
minu       bff3d8b0 bfe2dcb0
sbclr      6e136617 68356560
sbinv      00040011 b4946212
sbset      f044ff7a b6c01b9a
xnor       f7ef0b32 ebffafa5

