clz,ctz,pcnt 0000000000000000
clz,ctz,pcnt ffffffffffffffff

clzw,ctzw,pcntw 0000000000000000
clzw,ctzw,pcntw ffffffffffffffff

clz,ctz,pcnt,bmatflip eadf76b9d77b6ecd
clz,ctz,pcnt,bmatflip 991e56a136a9a6d7
clz,ctz,pcnt,bmatflip 75be118b219954ae
clz,ctz,pcnt,bmatflip 201eccb891f3a75b
clz,ctz,pcnt,bmatflip 5259a8e16723f89c
clz,ctz,pcnt,bmatflip 80b445926042e65d

clzw,ctzw,pcntw eadf76b9d77b6ecd
clzw,ctzw,pcntw 991e56a136a9a6d7
clzw,ctzw,pcntw 75be118b219954ae
clzw,ctzw,pcntw 201eccb891f3a75b
clzw,ctzw,pcntw 5259a8e16723f89c
clzw,ctzw,pcntw 80b445926042e65d

andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev a7b2ca1a778bd1db 935b4969def3c035
andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev 55f04ca8ffaace79 1a785a2011e15d6b
andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev b23279cf04bc5eac 2c4cb61533397f4e
andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev 6b5ed10440ee4840 4aecd4a818331b85
andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev 1607b7125a0d8ae2 05100ad8faafb8a6
andn,orn,xnor,pack,min,minu,max,maxu,sbset,sbclr,sbinv,sbext,grev d7ab5710cccb9502 7926d5b8de163e74

packw,sbsetw,sbclrw,sbinvw,sbextw,grevw a7b2ca1a778bd1db 935b4969def3c035
packw,sbsetw,sbclrw,sbinvw,sbextw,grevw 55f04ca8ffaace79 1a785a2011e15d6b
packw,sbsetw,sbclrw,sbinvw,sbextw,grevw b23279cf04bc5eac 2c4cb61533397f4e
packw,sbsetw,sbclrw,sbinvw,sbextw,grevw 6b5ed10440ee4840 4aecd4a818331b85
packw,sbsetw,sbclrw,sbinvw,sbextw,grevw 1607b7125a0d8ae2 05100ad8faafb8a6
packw,sbsetw,sbclrw,sbinvw,sbextw,grevw d7ab5710cccb9502 7926d5b8de163e74

slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr,bmator,bmatxor f0774453522a1063 b370bd7dd2d6b642
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr,bmator,bmatxor edd116c18a671b8c 6f94f8db5b4289cf
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr,bmator,bmatxor 8130cd0d02eb0801 36ecfc1781920806
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr,bmator,bmatxor 1f9f61e943737b61 b320deb657861f11
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr,bmator,bmatxor 915695b3f20d8a82 bda8a08e1ceb0c11
slo,sro,rol,ror,shfl,unshfl,bext,bdep,clmul,clmulh,clmulr,bmator,bmatxor 925c6cb79543c51a e79ad1779a48a02c

slow,srow,rolw,rorw,shflw,unshflw,bextw,bdepw,clmulw,clmulhw,clmulrw f0774453522a1063 b370bd7dd2d6b642
slow,srow,rolw,rorw,shflw,unshflw,bextw,bdepw,clmulw,clmulhw,clmulrw edd116c18a671b8c 6f94f8db5b4289cf
slow,srow,rolw,rorw,shflw,unshflw,bextw,bdepw,clmulw,clmulhw,clmulrw 8130cd0d02eb0801 36ecfc1781920806
slow,srow,rolw,rorw,shflw,unshflw,bextw,bdepw,clmulw,clmulhw,clmulrw 1f9f61e943737b61 b320deb657861f11
slow,srow,rolw,rorw,shflw,unshflw,bextw,bdepw,clmulw,clmulhw,clmulrw 915695b3f20d8a82 bda8a08e1ceb0c11
slow,srow,rolw,rorw,shflw,unshflw,bextw,bdepw,clmulw,clmulhw,clmulrw 925c6cb79543c51a e79ad1779a48a02c

grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti f0774453522a1063 =3
grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti edd116c18a671b8c =15
grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 8130cd0d02eb0801 =27
grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 1f9f61e943737b61 =42
grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 915695b3f20d8a82 =59
grevi,sloi,sroi,rori,sbseti,sbclri,sbinvi,sbexti 925c6cb79543c51a =62

greviw,sloiw,sroiw,roriw,sbsetiw,sbclriw,sbinviw f0774453522a1063 =3
greviw,sloiw,sroiw,roriw,sbsetiw,sbclriw,sbinviw edd116c18a671b8c =5
greviw,sloiw,sroiw,roriw,sbsetiw,sbclriw,sbinviw 8130cd0d02eb0801 =17
greviw,sloiw,sroiw,roriw,sbsetiw,sbclriw,sbinviw 1f9f61e943737b61 =24
greviw,sloiw,sroiw,roriw,sbsetiw,sbclriw,sbinviw 915695b3f20d8a82 =25
greviw,sloiw,sroiw,roriw,sbsetiw,sbclriw,sbinviw 925c6cb79543c51a =31

shfli,unshfli f0774453522a1063 =3
shfli,unshfli edd116c18a671b8c =5
shfli,unshfli 8130cd0d02eb0801 =17
shfli,unshfli 1f9f61e943737b61 =24
shfli,unshfli 915695b3f20d8a82 =25
shfli,unshfli 925c6cb79543c51a =31

fsl,fsr,cmix,cmov f38e07165dd79cfa f2f25a0bc4ed4893 72c8a75d987a10dd
fsl,fsr,cmix,cmov 25f269ba9c6f7aa2 11fe7c5ffcae8655 3ee8d76702a2826c
fsl,fsr,cmix,cmov e6b16607a8a22391 b4ea93d41b4286dd 682ae2c6988c0022
fsl,fsr,cmix,cmov b6213a3c430b3272 d1ced3e82b77485c fde0bbd38b8e8f3e
fsl,fsr,cmix,cmov f0190cecadd85909 38b5a7ff116023b7 0557f01f29d882a1
fsl,fsr,cmix,cmov 0000000000000000 6198b4fc2ba53005 33f7912ab208965f

fslw,fsrw f38e07165dd79cfa f2f25a0bc4ed4893 72c8a75d987a10dd
fslw,fsrw 25f269ba9c6f7aa2 11fe7c5ffcae8655 3ee8d76702a2826c
fslw,fsrw e6b16607a8a22391 b4ea93d41b4286dd 682ae2c6988c0022
fslw,fsrw b6213a3c430b3272 d1ced3e82b77485c fde0bbd38b8e8f3e
fslw,fsrw f0190cecadd85909 38b5a7ff116023b7 0557f01f29d882a1
fslw,fsrw 0000000000000000 6198b4fc2ba53005 33f7912ab208965f

fsri f38e07165dd79cfa f2f25a0bc4ed4893 =3
fsri 25f269ba9c6f7aa2 11fe7c5ffcae8655 =15
fsri e6b16607a8a22391 b4ea93d41b4286dd =27
fsri b6213a3c430b3272 d1ced3e82b77485c =42
fsri f0190cecadd85909 38b5a7ff116023b7 =59
fsri 66f7d0bc81c0d967 6198b4fc2ba53005 =62

fsriw f38e07165dd79cfa f2f25a0bc4ed4893 =3
fsriw 25f269ba9c6f7aa2 11fe7c5ffcae8655 =5
fsriw e6b16607a8a22391 b4ea93d41b4286dd =17
fsriw b6213a3c430b3272 d1ced3e82b77485c =24
fsriw f0190cecadd85909 38b5a7ff116023b7 =25
fsriw 66f7d0bc81c0d967 6198b4fc2ba53005 =31

addwu,subwu,addu.w,subu.w a7b2ca1a778bd1db 935b4969def3c035
addwu,subwu,addu.w,subu.w 55f04ca8ffaace79 1a785a2011e15d6b
addwu,subwu,addu.w,subu.w b23279cf04bc5eac 2c4cb61533397f4e
addwu,subwu,addu.w,subu.w 6b5ed10440ee4840 4aecd4a818331b85
addwu,subwu,addu.w,subu.w 1607b7125a0d8ae2 05100ad8faafb8a6
addwu,subwu,addu.w,subu.w d7ab5710cccb9502 7926d5b8de163e74

addiwu a7b2ca1a778bd1db =0x035
addiwu 55f04ca8ffaace79 =0xd6b
addiwu b23279cf04bc5eac =0xf4e
addiwu 6b5ed10440ee4840 =0xb85
addiwu 1607b7125a0d8ae2 =0x8a6
addiwu d7ab5710cccb9502 =0xe74

slliu.w f0774453522a1063 =3
slliu.w edd116c18a671b8c =15
slliu.w 8130cd0d02eb0801 =27
slliu.w 1f9f61e943737b61 =42
slliu.w 915695b3f20d8a82 =59
slliu.w 925c6cb79543c51a =62
