#############################
## reference_ror

design -reset
read_verilog reference_ror.v
synth -top reference_ror
abc -g cmos4
tee -o stats_ror_asic.txt stat

design -reset
read_verilog reference_ror.v
synth -top reference_ror
abc -lut 4
tee -o stats_ror_fpga.txt stat


#############################
## simplebfxp

design -reset
read_verilog simplebfxp.v
synth -top simplebfxp
abc -g cmos4
delete ror
tee -o stats_simplebfxp_asic.txt stat

design -reset
read_verilog simplebfxp.v
synth -top simplebfxp
abc -lut 4
delete ror
tee -o stats_simplebfxp_fpga.txt stat


#############################
## tinygrev

design -reset
read_verilog tinygrev.v
synth -top tinygrev
abc -g cmos4
tee -o stats_tinygrev_asic.txt stat

design -reset
read_verilog tinygrev.v
synth -top tinygrev
abc -lut 4
tee -o stats_tinygrev_fpga.txt stat


#############################
## tinygzip

design -reset
read_verilog tinygzip.v
synth -top tinygzip
abc -g cmos4
tee -o stats_tinygzip_asic.txt stat

design -reset
read_verilog tinygzip.v
synth -top tinygzip
abc -lut 4
tee -o stats_tinygzip_fpga.txt stat


#############################
## simplebextdep

design -reset
read_verilog simplebextdep.v
synth -top simplebextdep
abc -g cmos4
tee -o stats_simplebextdep_asic.txt stat

design -reset
read_verilog simplebextdep.v
synth -top simplebextdep
abc -lut 4
tee -o stats_simplebextdep_fpga.txt stat
