#############################
## reference_ror

design -reset
read_verilog reference_ror.v
synth -top reference_ror
abc -g cmos4
tee -o stats_ror_asic.txt stat
tee -a stats_ror_asic.txt ltp -noff

design -reset
read_verilog reference_ror.v
synth -top reference_ror
abc -lut 4
tee -o stats_ror_fpga.txt stat
tee -a stats_ror_fpga.txt ltp -noff


#############################
## simplebitcnt

design -reset
read_verilog simplebitcnt.v
synth -top simplebitcnt
abc -g cmos4
tee -o stats_simplebitcnt_asic.txt stat
tee -a stats_simplebitcnt_asic.txt ltp -noff

design -reset
read_verilog simplebitcnt.v
synth -top simplebitcnt
abc -lut 4
tee -o stats_simplebitcnt_fpga.txt stat
tee -a stats_simplebitcnt_fpga.txt ltp -noff


#############################
## simplebfxp

design -reset
read_verilog simplebfxp.v
synth -top simplebfxp
abc -g cmos4
delete ror
tee -o stats_simplebfxp_asic.txt stat
tee -a stats_simplebfxp_asic.txt ltp -noff

design -reset
read_verilog simplebfxp.v
synth -top simplebfxp
abc -lut 4
delete ror
tee -o stats_simplebfxp_fpga.txt stat
tee -a stats_simplebfxp_fpga.txt ltp -noff


#############################
## tinygrev

design -reset
read_verilog tinygrev.v
synth -top tinygrev
abc -g cmos4
tee -o stats_tinygrev_asic.txt stat
tee -a stats_tinygrev_asic.txt ltp -noff

design -reset
read_verilog tinygrev.v
synth -top tinygrev
abc -lut 4
tee -o stats_tinygrev_fpga.txt stat
tee -a stats_tinygrev_fpga.txt ltp -noff


#############################
## tinygzip

design -reset
read_verilog tinygzip.v
synth -top tinygzip
abc -g cmos4
tee -o stats_tinygzip_asic.txt stat
tee -a stats_tinygzip_asic.txt ltp -noff

design -reset
read_verilog tinygzip.v
synth -top tinygzip
abc -lut 4
tee -o stats_tinygzip_fpga.txt stat
tee -a stats_tinygzip_fpga.txt ltp -noff


#############################
## simplegrev

design -reset
read_verilog simplegrev.v
synth -top simplegrev
abc -g cmos4
tee -o stats_simplegrev_asic.txt stat
tee -a stats_simplegrev_asic.txt ltp -noff

design -reset
read_verilog simplegrev.v
synth -top simplegrev
abc -lut 4
tee -o stats_simplegrev_fpga.txt stat
tee -a stats_simplegrev_fpga.txt ltp -noff


#############################
## simplegzip

design -reset
read_verilog simplegzip.v
synth -top simplegzip
abc -g cmos4
tee -o stats_simplegzip_asic.txt stat
tee -a stats_simplegzip_asic.txt ltp -noff

design -reset
read_verilog simplegzip.v
synth -top simplegzip
abc -lut 4
tee -o stats_simplegzip_fpga.txt stat
tee -a stats_simplegzip_fpga.txt ltp -noff


#############################
## simplebextdep

design -reset
read_verilog simplebextdep.v
synth -top simplebextdep
abc -g cmos4
tee -o stats_simplebextdep_asic.txt stat
tee -a stats_simplebextdep_asic.txt ltp -noff

design -reset
read_verilog simplebextdep.v
synth -top simplebextdep
abc -lut 4
tee -o stats_simplebextdep_fpga.txt stat
tee -a stats_simplebextdep_fpga.txt ltp -noff


#############################
## smartbextdep

design -reset
read_verilog smartbextdep.v
synth -flatten -top smartbextdep
abc -g cmos4
tee -o stats_smartbextdep_asic.txt stat
tee -a stats_smartbextdep_asic.txt ltp -noff

design -reset
read_verilog smartbextdep.v
synth -flatten -top smartbextdep
abc -lut 4
tee -o stats_smartbextdep_fpga.txt stat
tee -a stats_smartbextdep_fpga.txt ltp -noff


#############################
## simpleclmul

design -reset
read_verilog simpleclmul.v
synth -flatten -top simpleclmul
abc -g cmos4
tee -o stats_simpleclmul_asic.txt stat
tee -a stats_simpleclmul_asic.txt ltp -noff

design -reset
read_verilog simpleclmul.v
synth -flatten -top simpleclmul
abc -lut 4
tee -o stats_simpleclmul_fpga.txt stat
tee -a stats_simpleclmul_fpga.txt ltp -noff


#############################
## simplemul

design -reset
read_verilog simpleclmul.v
chparam -set DISABLE_CLMUL 1 simpleclmul
synth -flatten -top simpleclmul
rename simpleclmul simplemul
abc -g cmos4
tee -o stats_simplemul_asic.txt stat
tee -a stats_simplemul_asic.txt ltp -noff

design -reset
read_verilog simpleclmul.v
chparam -set DISABLE_CLMUL 1 simpleclmul
synth -flatten -top simpleclmul
rename simpleclmul simplemul
abc -lut 4
tee -o stats_simplemul_fpga.txt stat
tee -a stats_simplemul_fpga.txt ltp -noff


#############################
## simplebmat

design -reset
read_verilog simplebmat.v
synth -flatten -top simplebmat
abc -g cmos4
tee -o stats_simplebmat_asic.txt stat
tee -a stats_simplebmat_asic.txt ltp -noff

design -reset
read_verilog simplebmat.v
synth -flatten -top simplebmat
abc -lut 4
tee -o stats_simplebmat_fpga.txt stat
tee -a stats_simplebmat_fpga.txt ltp -noff


#############################
## rocketmuldiv

design -reset
read_verilog rocketmuldiv.v
synth -top rocketmuldiv
abc -g cmos4
tee -o stats_rocketmuldiv_asic.txt stat
tee -a stats_rocketmuldiv_asic.txt ltp -noff

design -reset
read_verilog rocketmuldiv.v
synth -top rocketmuldiv
abc -lut 4
tee -o stats_rocketmuldiv_fpga.txt stat
tee -a stats_rocketmuldiv_fpga.txt ltp -noff
